//
//  Pchfilemovie.pch
//  Democracy
//
//  Created by ilabadmin on 7/22/16.
//  Copyright (c) 2016 strathmore. All rights reserved.
//

#ifndef Democracy_Pchfilemovie_pch
#define Democracy_Pchfilemovie_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kTitle @"Title"
#define kimdbID @"imdbID"
#define kType @"Type"
#define kYear @"Year"
#define kPoster @"Poster"

//to do other models

//base url

#define kBaseAPIUrl @"MovieApiUrlBase"

#endif
